:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --accent-grey-color: #afb1b8;

  --dark-bg: #2f303a;

  --main-font: 'Roboto', sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;

  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 50px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-bg);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.2)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;

  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.box {
  display: flex;
}

.nav,
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 95px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.auth-icon:hover,
.auth-icon:focus {
  color: var(--accent-color);
}
/* 
.link:hover .auth-icon,
.link:focus .auth-icon {
  color: var(--accent-color);
} */

.auth-icon {
  margin-right: 10px;
  /* stroke: currentColor; */
  fill: currentColor;
}

.features {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.team-card {
  background: #f5f4fa;
}

.section-features {
  padding-top: 94px;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-primary {
  color: var(--title-text-color);
}

.logo-secondary {
  color: var(--primary-white-color);
}

/* Стили для index.html */

.auth-icon {
  width: 10px;
  height: 10px;
  stroke: var(--primary-text-color);
  fill: var(--accent-grey-color);
}

.auth-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.features-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.button {
  padding: 0;
  border: none;
  text-align: center;
}

.features .title {
  display: flex;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-text {
  margin-bottom: 0;
  font-style: inherit;
}

.features-item {
  width: calc(100% - 120px / 4);
  min-height: 75px;
  margin-right: 30px;
}

.features-item:nth-child(4n) {
  margin-right: 0;
}

.service {
  display: flex;
  align-items: center;
}

.service .item + .item {
  margin-left: 30px;
}

.team {
  display: flex;
  align-items: center;
}

.team .team-item + .team-item {
  margin-left: 30px;
}

.team-item {
  text-align: center;

  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
}

.our-team {
  padding: 30px 32px 0 32px;
}

.team .team-description {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px 30px 32px;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-icons-item {
  padding: 0;
  border: none;
  text-align: center;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg,
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.section-title {
  margin-bottom: 50px;

  font-family: ar(--main-font);
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.client-list {
  display: flex;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--accent-grey-color);
}

.client-item {
  align-items: center;
  width: calc(100% - 6 * 30px / 6);
  height: 92px;
  padding: 0;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.contacts-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer {
  display: flex;
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg);
}

.footer-first {
  display: block;
  width: 231px;
  height: 135px;
}

.address {
  margin-top: 20px;
  font-style: inherit;
}

.address .item:not(:first-child) {
  margin-top: 9px;
}

.social {
  display: block;
  text-align: center;
  width: 250px;
  height: 135px;
  margin-left: 70px;
}

.social .title {
  margin-bottom: 20px;
  text-align: left;

  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.social .social-icons {
  display: flex;
  justify-content: left;
  padding: 0;
}

.social .social-icons-svg {
  fill: var(--primary-white-color);
}

.social .social-icons-link {
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border: none;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);
}

.social .social-icons-link:hover,
.social .social-icons-link:focus {
  background-color: var(--accent-color);
}

/* Стили для portfolio.html */

.control {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.control .item + .item {
  margin-left: 8px;
}

.btn-item {
  display: inline-block;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  min-width: 38px;

  color: var(--title-text-color);
  background-color: #f5f4fa;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn-item:hover,
.btn-item:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.btn {
  margin: auto;
  padding: auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-item {
  width: 370px;
  margin: 15px;
  border: 1px solid #eeeeee;
}
.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* .client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
} */

.card-content {
  padding: 20px 24px 20px 24px;
  background: var(--primary-white-color);
  border-top: none;
  border: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-desc {
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
